<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/FavoritesFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Favorites" />

    <item
        android:id="@id/SearchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
</menu>