<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FavoritesFragment">

    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.debicki.mdbpreview.ui.favorites.FavoritesFragment"
        android:label="@string/favorites_fragment_label"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/to_DetailFragment"
            app:destination="@id/DetailFragment">
            <argument
                android:name="movieId"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.debicki.mdbpreview.ui.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/to_DetailFragment"
            app:destination="@id/DetailFragment">
            <argument
                android:name="movieId"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.debicki.mdbpreview.ui.detail.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>


</navigation>